<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkImage" id="disconnect-image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-disconnect</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkEntryBuffer" id="log_buffer">
    <property name="text" translatable="yes">ws://echo.websocket.org</property>
  </object>
  <object class="GtkImage" id="send-image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">mail-send</property>
  </object>
  <template class="SpacebeamWindow" parent="GtkApplicationWindow">
    <property name="can-focus">False</property>
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <child>
      <object class="GtkOverlay" id="overlay">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkStack" id="screens">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="transition-type">slide-up-down</property>
            <child>
              <!-- n-columns=3 n-rows=3 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkBox">
                    <property name="width-request">200</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Connect</property>
                        <style>
                          <class name="h2"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="host_entry">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="text" translatable="yes">ws://echo.websocket.org</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="connect_btn">
                        <property name="label">gtk-connect</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="use-stock">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinner" id="spinner">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="name">connection</property>
                <property name="title" translatable="yes">Connection</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=2 n-rows=2 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">8</property>
                <property name="margin-end">8</property>
                <property name="margin-top">8</property>
                <property name="margin-bottom">8</property>
                <property name="row-spacing">6</property>
                <property name="column-spacing">6</property>
                <child>
                  <object class="GtkEntry" id="message_entry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="can-default">True</property>
                    <property name="hexpand">True</property>
                    <property name="placeholder-text" translatable="yes">Enter message</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="send_btn">
                    <property name="label">Send</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="image">send-image</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkTextView" id="log_view">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="monospace">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                    <property name="width">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">chat</property>
                <property name="title" translatable="yes">Chat</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="index">-1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="show-close-button">True</property>
        <child type="title">
          <object class="GtkHeaderBar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="title" translatable="yes">WSChat</property>
            <child>
              <object class="GtkButton" id="disconnect_btn">
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">disconnect-image</property>
                <property name="always-show-image">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
